#PID Configuration File
ec.ste.factura.database.preload=true
ec.ste.factura.root.verify=true
ec.ste.factura.store.path=/var/factura-ecuador/
ec.ste.factura.reports.path=/var/factura-ecuador/reportes/
ec.ste.factura.logos.path=/var/factura-ecuador/logos/
ec.ste.factura.banners.path=/var/factura-ecuador/banners/
ec.ste.factura.mail.account=documentos@facturaecuador.com
ec.ste.factura.mail.password=Documentos2014?
ec.ste.factura.mail.send=true
ec.ste.factura.mail.server=srv1.redamplia.com
ec.ste.factura.mail.smtp.starttls.enable=true
ec.ste.factura.mail.smtp.auth=true
ec.ste.factura.mail.smtp.port=465

#facturaEcuadorMailConfig
#jndi/MailSession
auth=Container
type=javax.mail.Session
username=documentos@facturaecuador.com
password=eC#90g2m
mail.debug=false
mail.user=documentos@facturaecuador.com
mail.password=eC#90g2m
mail.transport.protocol=smtp
mail.smtp.host=srv1.redamplia.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
