# WXR01

./: config.xml  pom.xml
common/: pom.xml
common/persistence-fe/: pom.xml
common/persistence-fe/src/main/java/net/fecuador/persist/common/: AbstractJPADao.java  GenericDAO.java  GenericDAOImpl.java  PersistenceBase.java
common/persistence-fe/src/main/resources/: context-persitencia.xml  jdbc.properties
common/persistence-fe/src/test/java/net/latinus/snap/persistencia/: FacturaDAOTest.java  TestBase.java
common/persistence-fe/src/test/resources/: context-test.xml  jdbc.properties
common/persistence/persistence-fe/: pom.xml
common/persistence/persistence-fe/src/main/resources/: context-persitencia.xml  jdbc-persist.properties
common/utils/config-fe/: pom.xml
common/utils/config-fe/src/main/resources/: config.properties
common/web-service/facturaecuador-ws/: pom.xml
common/web-service/facturaecuador-ws/src/main/resources/wsdl/: WSLoader.wsdl  WSLoaderSchema.wsdl
portal/docu-send/: pom.xml
portal/docu-send/src/main/java/ec/ste/docusend/: BackupThread.java  BackupTray.java  ConfigurationFrame.java  ConfigurationManager.java  ConfigurationReader.java  DaemonThread.java  LoginDialog.java  Main.java
portal/docu-send/src/main/java/ec/ste/docusend/bean/: Autorizacion.java
portal/docu-send/src/main/java/ec/ste/docusend/utill/: FileUtil.java
portal/docu-send/src/main/java/ec/ste/docusend/wsc/: DocumentLoader.java  DocumentLoaderResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  WSLoader.java  WSLoader_Service.java  package-info.java
portal/docu-send/src/main/java/ec/ste/factura/xml/: DatabaseEntity.java  DocumentoAutorizado.java  FECDocumento.java  FECParser.java  LectorComprobante.java  ParserBase.java  ParserManager.java  XML2Java.java
portal/docu-send/src/main/resources/: config.xml  log4j.xml
portal/portalfactura/: pom.xml
portal/portalfactura/src/main/java/ec/factura/configuracion/: controlUsuarios.java
portal/portalfactura/src/main/java/ec/factura/configuracion/DAO/: ValidationDAO.java
portal/portalfactura/src/main/java/ec/factura/configuracion/bean/: DetailNoEncript.java
portal/portalfactura/src/main/java/ec/ste/factura/: AuditText.java  ConfigurationManager.java  ConfigurationReader.java  Constantes.java  DatabaseEntity.java  EntityInfo.java  InfoManager.java  Main.java
portal/portalfactura/src/main/java/ec/ste/factura/beans/: AdministradorDocumentosBean.java  AdministradorEmpresasBean.java  AdministradorUsuariosBean.java  BusquedaDocumentoBean.java  BusquedaEmpresaBean.java  CargaDocumentoBean.java  GraficosClientes.java  GraficosComprasVentasBean.java  GraficosProveedores.java  Intervalo.java  Login.java  SendByMailBean.java  TopConsulta.java  UpdateResulModel.java  UsuarioEmpresaBean.java
portal/portalfactura/src/main/java/ec/ste/factura/captcha/: CaptchaColorGenerator.java  CaptchaEngine.java  CaptchaServiceSingleton.java  ImageCaptchaServlet.java
portal/portalfactura/src/main/java/ec/ste/factura/controllers/: AdministradorDocumentosController.java  AdministradorEmpresasController.java  AdministradorUsuariosController.java  BusquedaEmpresaController.java  CargaDocumentoController.java  ConfiguracionUsuarioController.java  LoginController.java  ResumenInformacionController.java  SendByMailController.java  UsuarioEmpresaController.java
portal/portalfactura/src/main/java/ec/ste/factura/crypt/: Crypt.java  CryptParams.java
portal/portalfactura/src/main/java/ec/ste/factura/entities/: Auditoria.java  DetalleAuditoria.java  DetalleRetencion.java  Empresa.java  Factura.java  GuiaRemision.java  NotaCredito.java  NotaDebito.java  Perfil.java  Retencion.java  Tipo.java  Usuario.java
portal/portalfactura/src/main/java/ec/ste/factura/exception/: DaoException.java
portal/portalfactura/src/main/java/ec/ste/factura/info/: AuditoriaInfo.java  DetalleAuditoriaInfo.java  EmpresaInfo.java  FacturaInfo.java  GuiaRemisionInfo.java  NotaCreditoInfo.java  NotaDebitoInfo.java  PerfilInfo.java  RetencionInfo.java  TipoInfo.java  UsuarioInfo.java
portal/portalfactura/src/main/java/ec/ste/factura/listeners/: ConfigurationListener.java
portal/portalfactura/src/main/java/ec/ste/factura/model/: FECDocumento.java
portal/portalfactura/src/main/resources/: Language_en_US.properties  Language_es_ES.properties  log4j.xml
portal/portalfactura/src/main/resources/config/: context-base.xml
portal/portalfactura/src/main/webapp/: administradorEmpresas.xhtml  administradorUsuarios.xhtml  cambioClave.xhtml  contactos.xhtml  factura.xhtml  index.xhtml  login.xhtml  menuAdministrador.xhtml  pie.xhtml  productos.xhtml  quienes.xhtml  template.xhtml  terminos.xhtml
portal/portalfactura/src/main/webapp/WEB-INF/: context-persitencia.xml  faces-config.xml  jboss-deployment-structure.xml  sun-jaxws.xml  web.xml
portal/portalfactura/src/main/webapp/WEB-INF/includes/views/: large.xhtml  small.xhtml
portal/portalfactura/src/main/webapp/css/: css.properties
portal/portalfactura/src/main/webapp/empresa/: adminDocumentos.xhtml  adminEstadisticas.xhtml  adminUsuarios.xhtml  cargaDocumento.xhtml  cliDocumentos.xhtml  comprobantesRetencion.xhtml  facturas.xhtml  guiasRemision.xhtml  index.xhtml  login.xhtml  notasCredito.xhtml  notasDebito.xhtml  template.xhtml
portal/portalfactura/src/main/webapp/plantilla/: plantilla.html
portal/portalfactura/src/main/webapp/style/css/: default.css  main.css  slimmenu.min.css
portal/portalfactura/src/main/webapp/style/fonts/: News Cycle SIL OFL Font License 1.1.txt
portal/portalfactura/src/main/webapp/templates/: template.xhtml
portal/portalfactura/src/main/webapp/views/: index.xhtml
portal/portalfactura/src/main/webapp/views/empresa/: carga.xhtml  documentos.xhtml  index.xhtml  usuarios.xhtml
portal/portalfactura/src/main/webapp/views/empresa/documentos/: facturas.xhtml
portal/portalfactura/src/main/webapp/views/public/: contactos.xhtml  factura.xhtml  index_.xhtml  productos.xhtml  quienes.xhtml
portal/portalfactura/src/main/webapp/views/templates/: pie.xhtml  template.xhtml  template_login.xhtml
(+364 files in other folders)
