<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.com.facturaecuador</groupId>
    <artifactId>facturaecuador</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FacturaEcuador :: Parent</name>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <aspect.version>1.8.6</aspect.version>
        <mssql.version>4.0</mssql.version>
        <slf4j.version>1.7.21</slf4j.version>
        <openjpa.version>2.4.2</openjpa.version>
        <javax.version>1.0</javax.version>
        <junit.version>4.12</junit.version>
        <commons.version>1.4</commons.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.sourcetarget.version>1.8</maven.sourcetarget.version>
        <maven.resources.version>2.5</maven.resources.version>
        <jbossel.version>2.0.0.GA</jbossel.version>
        <primefaces.version>6.0</primefaces.version>
        <dwr.version>3.0.2-RELEASE</dwr.version>
        <jsf.version>2.1.11</jsf.version>
        <servlet.jstl.version>1.2</servlet.jstl.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <servlet.jsp.version>2.1</servlet.jsp.version>
        <jasperreports.version>5.2.0</jasperreports.version>

        <kotlin.version>1.0.6</kotlin.version>

        <cxf.version>3.1.8</cxf.version>

        <java.version>1.8</java.version>
        <mojarra.version>2.2.12</mojarra.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <modules>
        <module>portal</module>
        <module>common</module>
    </modules>
</project>