# To change this template, choose Tools | Templates
# and open the template in the editor.
#fondo general
background-color=#999999
#fondo formularios
form-background-color=#FFFFFF
#color fuente
font-color=#666666
#color borde externo
outside-border-color=#333333
#color borde externo
inside-border-color=#666666
#fondo agrupacion
group-color=#ddddcc

header-background-color=#ffffff

footer-background-color=#ffffff

