#PID Configuration File
ec.gob.factura.database.preload=true
ec.gob.factura.root.verify=true
ec.gob.factura.path.store=/var/factura-ecuador/
ec.gob.factura.path.reports=/var/factura-ecuador/reportes/
ec.gob.factura.path.logos=/Users/Walter/GDrive/conf-fold/logos/
ec.gob.factura.path.banners=/var/factura-ecuador/banners/
ec.gob.factura.mail.account=documentos@facturaecuador.com
ec.gob.factura.mail.password=Documentos2014?
ec.gob.factura.mail.send=true
ec.gob.factura.mail.server=srv1.redamplia.com
ec.gob.factura.mail.smtp.starttls.enable=true
ec.gob.factura.mail.smtp.auth=true
ec.gob.factura.mail.smtp.port=465

#facturaEcuadorMailConfig
#jndi/MailSession
auth=Container
type=javax.mail.Session
username=documentos@facturaecuador.com
password=eC#90g2m
mail.debug=false
mail.user=documentos@facturaecuador.com
mail.password=eC#90g2m
mail.transport.protocol=smtp
mail.smtp.host=srv1.redamplia.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
