# To change this template, choose Tools | Templates
# and open the template in the editor.
#JDBC PROPERTIES
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/factura_ecuador
jdbc.username=postgres
jdbc.password=Latinus01
jdbc.persistenceUnitName=fecuadorPersistence

#JPA PROPERTIES
jpa.database=POSTGRESQL
jpa.showSql=false

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=false
jdbc.transactionType=RESOURCE_LOCAL