# To change this template, choose Tools | Templates
# and open the template in the editor.
#JPA PROPERTIES
jpa.data.unitname=fecuadorPersistence
#JPA PROPERTIES
jpa.database=POSTGRESQL
jpa.showSql=false
#JDBC PROPERTIES
jdbc.driverClassName=org.postgresql.Driver
jdbc.data.url=jdbc:postgresql://localhost:5432/factura_ecuador
jdbc.username=postgres
jdbc.password=r00t_
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=false
transactionType=RESOURCE_LOCAL